<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script type="module" defer src='index.js'></script>
    <script src="https://kit.fontawesome.com/34511d35b4.js" crossorigin="anonymous"></script>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section-card">
        <form class="login-container">
            <p class="login-heading">Log in to your account</p>

            <label class="label-text">Email address
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="email" type="text" placeholder="Email address" />
                </div>
            </label>
            <span class="email-err"></span>


            <label class="label-text">Password

                <div class="input-container">
                    <i class="fa fa-lock icon"></i>
                    <input class="password" type="password" placeholder="Password" />
                </div>
            </label>
            <span class="password-err"></span>


            <button type="submit" class="button">Log In</button>
            <a href="" class="forget-password">Forget your password?</a>
        </form>
        <div class="signin-card">
            <p class="newUser-page">New User? <a href="./sign-in/signin.html">Sign Up</a></p>
        </div>

    </section>
</body>

</html>