<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='signin.css'>
    <script src="https://kit.fontawesome.com/34511d35b4.js" crossorigin="anonymous"></script>    <script defer src='signin.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section-card">
        <h1 class="main-heading">User Sign Up</h1>
        <form id="signUpForm">
            <label class="label-text">Email address
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input id="userEmail" class="email" type="text" placeholder="Email address" />
                </div>
            </label>
            <span id="emailErr" class="email-err"></span>


            <label class="label-text">Password

                <div class="input-container">
                    <i class="fa fa-lock icon"></i>
                    <input id="userPassword" class="password" type="password" placeholder="Password" />
                </div>
            </label>
            <span id="passwordErr" class="password-err"></span>


            <button type="submit" class="button">Sign Up</button>
        </form>
    </section>
</body>

</html>











